MONGO_URI=mongodb+srv://rihabcherni000:wie_tsyp@cluster0.i67ctxk.mongodb.net/
FRONTEND_URL=  http://localhost:4200
BACKEND_URL= http://localhost:5000
JWT_SECRET_KEY = gfg_jwt_secret_key 
TOKEN_HEADER_KEY = gfg_token_header_key

